# Copy this file to .env and fill in values
PORT=8080
# SMTP via Gmail example (enable 'App Passwords' for your account)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ayingarana@gmail.com
SMTP_PASS=lgne nyoe xaiz fown
FROM_EMAIL=ayingarana@gmail.com
